NODE_ENV=development
PORT=8000 
USERNAME=robin
DATABASE =mongodb+srv://robin:robin@cluster0.izm0dyb.mongodb.net/
DATABASE_PASSWORD=robin

JWT_SECRET=robin-terpaling-kacak-sigma-lelaki-segak
JWT_EXPIRES_IN=90d
  
EMAIL_USERNAME=7a886609d8cb9e
EMAIL_PASSWORD=8a0e843635a45e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525