NODE_ENV=development
PORT=8000 
USERNAME=robin
DATABASE =mongodb+srv://robin:robin@cluster0.izm0dyb.mongodb.net/
DATABASE_PASSWORD=robin

JWT_SECRET=robin-terpaling-kacak-sigma-lelaki-segak
JWT_EXPIRES_IN=90d
  